PORT=7000
APP_ENV=development

ADMIN_USERNAME=root
ADMIN_PASSWORD=q1w2e3r4
ADMIN_PHONE=

JWT_SECRET=long-long-secret

# DB Config
DATABASE_DIALECT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=dhamma
DATABASE_USERNAME=root
DATABASE_PASSWORD=

EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_AUTH_EMAIL=emailanda@gmail.com
EMAIL_AUTH_PASSWORD=passwordemailanda

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

CLOUDINARY_URL=

FIREBASE_PATH=firebase.json